:root {
  --black-color: #000; 
  --orange-color: orange; 
  --blue-color: #192a56;
  --button-color: #F77F00; 
  --white-color: #fff;
  --scrollbar-thumb: #f1a145;
  --scrollbar-thumb-hover: #d67a10;
  --scrollbar-track: rgb(216, 216, 216); 
  --skill-title: #c23616; 
  --footer-name: #1D7564;
}
/* !Globally */ 
* {
    box-sizing: border-box;
} 

body {
    padding: 0; 
    margin: 0; 
    background-color: #ecf0f1;
    font-family: 'Poppins', sans-serif; 
    max-width: 100%; 
}  

/* !header section start */ 

.header {
    font-size: 15px;
    display: flex;
}

.header h1 {
    width: 300px; 
    padding: 20px 30px 0 0 ;
    color: var(--black-color);
    font-size: 30px;
    font-family: 'Courgette', cursive; 
    font-weight: bold;
}

.header span {
    color: var(--orange-color); 
}


.header .links {
    list-style: none;  
    text-align: right;
    width: 100%; 
    padding: 20px 150px;
}

.header .links li {
    display: inline-block;
    margin-left: 40px;
}

.header .links li a {
    text-decoration: none; 
    color: var(--black-color); 
    font-weight: bold; 
    font-size: 18px;
}


.header .links li a:hover {
    color: var(--orange-color);
    text-decoration: underline;
    transition: 0.5 ease;
} 
/* !header section end  */ 


/* !Intro section start  */ 
.intro {
    display: grid; 
    grid-template-columns: 50% 50%; 
} 

.introduction-text {
    padding: 50px 40px 0 0 ; 
    margin-top: 30px;

} 

.introduction-text h1 {
    font-size: 60px; 
    animation-name: brand;
    animation-duration: 2s;
} 
@keyframes brand {
    0% {
        opacity: 0; 
        transform: translateX(-100px); 
    } 
   
    100% {
        opacity: 1;
        transform: translateX(0); 
    }
   }

.introduction-text h2 {
    font-size: 30px; 
    font-family: 'Open Sans', sans-serif;
    animation-name: title; 
    animation-duration: 2s;
}  
@keyframes title {
 0% {
     opacity: 0; 
     transform: translateX(100px); 
 } 

 100% {
     opacity: 1;
     transform: translateX(0); 
 }
}

.introduction-text span {
    color: var(--orange-color); 
    text-decoration: underline;
    font-family: 'Roboto', sans-serif;
}

.introduction-text p {
    font-size: 18px; 
    font-weight: bold; 
    width: 410px; 
    text-align: left;
    animation-name: paragraph;
    animation-duration: 1s;
}

@keyframes paragraph {
    0% {
        opacity: 0; 
        transform: translateY(100px); 
    } 
   
    100% {
        opacity: 1;
        transform: translateY(0); 
    }
   }


.intro img{
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 15%; 
    width: 500px; 
    margin-left: 30px; 
    border: 2px solid var(--white-color);
    animation-name: image;
    animation-duration:2s;
} 
@keyframes image {
    0% {
        opacity: 0; 
        transform: translateX(200px); 
    } 
   
    100% {
        opacity: 1;
        transform: translateX(0); 
    }
   }
/* !intro section end  */ 

/* !About-us section start  */ 
.about{
  display: flex; 
  margin-top: 150px;
  justify-content: space-around;
  /* grid-template-columns: repeat(2, 50%); */
}

#about-us .about-description {
  width: 600px;
}

#about-us img {
    vertical-align: middle;
    border-style: none;
    width: 450px;
    /* margin-left: 50px; */
}

/* !About-us section end  */ 


/* !Skills section start  */ 
#Lorem h1 {
    text-align: center; 
    margin: 20px; 
    font-size: 40px; 
    color: var(--black-color);
} 

.skill{
margin: 50px 0;
 display: grid;  
 grid-template-columns: 50% 50%; 
 grid-template-rows: 50%;
}
.skill .img1 {
    justify-self: center; 
    
 }

.skill img {
    width: 180px;
} 

#skill {
  width: 60%; 
  margin: 50 auto;
} 

.skill .description {
    width: 500px;
}
.skill .description h2 {
    color: var(--skill-title);
    font-weight: bold; 
    font-size: 30px;
}

.skill .description p {
   font-size: 18px; 
   font-weight: lighter;
}
/* !Skills section end  */ 


/* !Projects section start  */ 

.social-media-links img {
    width: 50px;
    padding-left: 10px;
} 

.project {
    display: grid; 
    grid-template-columns: 50% 50%; 
    padding: 80px;
} 

.title_project {
    text-align: center;
    margin-top: 80px;
}

.title_project h1{
    font-size: 40px;
    color: var(--blue-color); 
}

.title_project p{
    font-size: 18px;
    font-weight: bold;
}


.project-description1 {
    width: 430px;
}
.project-link1 img{
    position: relative;
    width: 569px;
    height: 378px;
    border-radius: 10px; 
    cursor: pointer;
} 

.button {
  border-radius: 8px;
  background-color: var(--button-color);
  border: none;
  color: var(--white-color);
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 130px; 
  height: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
} 
/* !Projects section end  */ 



/* !Skills section start  */ 

#skills {
    width: 100%; 
    height: 28vh;
    margin: 50px auto 0;
}

#skills h1 {
    text-align: center; 
    font-size: 40px; 
    color: var(--black-color);
    font-weight: bold;
} 

#skills .img-skills img{
    width: 100px; 
    height: 100px;
    margin-left: 90px;
} 

#skills .img-skills {
    display: flex; 
    justify-content: center; 
    padding-top: 30px;
} 

/* !Skills section end */ 

/* !Contact section start */ 
.contact-box {
    width: 80vw; 
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.contact-box .form-box {
    width: 40vw; 
    margin: 40px auto 0;
    border: 2px solid #555;
    height: 60vh;
}

#contact img {
 text-align: center; 
 width: 80px;
}

/* !Footer Section start */ 
.footer {
    background-color: #FCB844; 
    margin: 30px 0 0 0 ;
    padding: 20px 0 30px ;
    font-size: 18px;
    display: flex; 
    justify-content: center; 
    align-content: center;
} 

.footer span {
    color: var(--black-color);
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.footer span:hover{
    cursor: pointer; 
    font-size: 25px;
    font-weight: bold;
    color: var(--footer-name);
    transition: 0.2s ease-out; 
} 

@media only screen and (max-width: 900px) {
    .intro img {
        width: 100%;
        display: flex; 
        justify-content: center;
    }
    .header h1 {
        display: inline-block; 
        font-size: 18px;
        width: 200px;
    }
}







/* !Footer Section end */ 


/* !Scrollbar setting start  */ 
/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--scrollbar-track);
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 6px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover); 
  }
/* !Scrollbar setting end */ 
